app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v16.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/justyna/Downloads/PSAMI_project/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v16/values-v16.xml",
            "map": [
                {
                    "source": "/Users/justyna/.gradle/caches/transforms-3/cc65b5045f2f8015330367e6907c6b26/transformed/appcompat-1.3.1/res/values-v16/values-v16.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "5",
                        "endColumns": "12",
                        "endOffsets": "223"
                    },
                    "to": {
                        "startLines": "3",
                        "startColumns": "4",
                        "startOffsets": "121",
                        "endLines": "6",
                        "endColumns": "12",
                        "endOffsets": "289"
                    }
                },
                {
                    "source": "/Users/justyna/.gradle/caches/transforms-3/5462151eed82bf159627b4d5daa860da/transformed/core-1.5.0/res/values-v16/values-v16.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "65",
                        "endOffsets": "116"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v16.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.psamiproject.app-mergeDebugResources-23:/values-v16/values-v16.xml",
            "map": [
                {
                    "source": "C:\\Users\\Patryk\\.gradle\\caches\\transforms-3\\f728fba8596d7f658fa800dbe03dd1fa\\transformed\\appcompat-1.3.1\\res\\values-v16\\values-v16.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "5",
                        "endColumns": "12",
                        "endOffsets": "223"
                    },
                    "to": {
                        "startLines": "3",
                        "startColumns": "4",
                        "startOffsets": "121",
                        "endLines": "6",
                        "endColumns": "12",
                        "endOffsets": "289"
                    }
                },
                {
                    "source": "C:\\Users\\Patryk\\.gradle\\caches\\transforms-3\\5ae31ea64ce1981794e823f1b2e86569\\transformed\\core-1.5.0\\res\\values-v16\\values-v16.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "65",
                        "endOffsets": "116"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v16.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "/Users/justyna/Downloads/PSAMI_project/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v16/values-v16.xml",
+            "outputFile": "com.example.psamiproject.app-mergeDebugResources-23:/values-v16/values-v16.xml",
             "map": [
                 {
-                    "source": "/Users/justyna/.gradle/caches/transforms-3/cc65b5045f2f8015330367e6907c6b26/transformed/appcompat-1.3.1/res/values-v16/values-v16.xml",
+                    "source": "C:\\Users\\Patryk\\.gradle\\caches\\transforms-3\\f728fba8596d7f658fa800dbe03dd1fa\\transformed\\appcompat-1.3.1\\res\\values-v16\\values-v16.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -23,7 +23,7 @@
                     }
                 },
                 {
-                    "source": "/Users/justyna/.gradle/caches/transforms-3/5462151eed82bf159627b4d5daa860da/transformed/core-1.5.0/res/values-v16/values-v16.xml",
+                    "source": "C:\\Users\\Patryk\\.gradle\\caches\\transforms-3\\5ae31ea64ce1981794e823f1b2e86569\\transformed\\core-1.5.0\\res\\values-v16\\values-v16.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
