app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-watch-v20.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/justyna/Downloads/PSAMI_project/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-watch-v20/values-watch-v20.xml",
            "map": [
                {
                    "source": "/Users/justyna/.gradle/caches/transforms-3/89f231bfb25ef2fef9224edcfc363cbc/transformed/play-services-auth-20.2.0/res/values-watch-v20/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11",
                        "startColumns": "0,0,0,0,0,0,0,0",
                        "startOffsets": "173,248,324,399,474,561,638,725",
                        "endColumns": "74,75,74,74,86,76,86,75",
                        "endOffsets": "247,323,398,473,560,637,724,800"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,134,214,293,372,463,544,635",
                        "endColumns": "78,79,78,78,90,80,90,79",
                        "endOffsets": "129,209,288,367,458,539,630,710"
                    }
                },
                {
                    "source": "/Users/justyna/.gradle/caches/transforms-3/cc65b5045f2f8015330367e6907c6b26/transformed/appcompat-1.3.1/res/values-watch-v20/values-watch-v20.xml",
                    "from": {
                        "startLines": "2,5,8",
                        "startColumns": "4,4,4",
                        "startOffsets": "55,214,385",
                        "endLines": "4,7,10",
                        "endColumns": "12,12,12",
                        "endOffsets": "209,380,553"
                    },
                    "to": {
                        "startLines": "10,13,16",
                        "startColumns": "4,4,4",
                        "startOffsets": "715,874,1045",
                        "endLines": "12,15,18",
                        "endColumns": "12,12,12",
                        "endOffsets": "869,1040,1213"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-watch-v20.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.psamiproject.app-mergeDebugResources-23:/values-watch-v20/values-watch-v20.xml",
            "map": [
                {
                    "source": "C:\\Users\\Patryk\\.gradle\\caches\\transforms-3\\0d7a25435f2c291bf12cf9b52e714f67\\transformed\\play-services-auth-20.2.0\\res\\values-watch-v20\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11",
                        "startColumns": "0,0,0,0,0,0,0,0",
                        "startOffsets": "173,248,324,399,474,561,638,725",
                        "endColumns": "74,75,74,74,86,76,86,75",
                        "endOffsets": "247,323,398,473,560,637,724,800"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,134,214,293,372,463,544,635",
                        "endColumns": "78,79,78,78,90,80,90,79",
                        "endOffsets": "129,209,288,367,458,539,630,710"
                    }
                },
                {
                    "source": "C:\\Users\\Patryk\\.gradle\\caches\\transforms-3\\f728fba8596d7f658fa800dbe03dd1fa\\transformed\\appcompat-1.3.1\\res\\values-watch-v20\\values-watch-v20.xml",
                    "from": {
                        "startLines": "2,5,8",
                        "startColumns": "4,4,4",
                        "startOffsets": "55,214,385",
                        "endLines": "4,7,10",
                        "endColumns": "12,12,12",
                        "endOffsets": "209,380,553"
                    },
                    "to": {
                        "startLines": "10,13,16",
                        "startColumns": "4,4,4",
                        "startOffsets": "715,874,1045",
                        "endLines": "12,15,18",
                        "endColumns": "12,12,12",
                        "endOffsets": "869,1040,1213"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-watch-v20.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "/Users/justyna/Downloads/PSAMI_project/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-watch-v20/values-watch-v20.xml",
+            "outputFile": "com.example.psamiproject.app-mergeDebugResources-23:/values-watch-v20/values-watch-v20.xml",
             "map": [
                 {
-                    "source": "/Users/justyna/.gradle/caches/transforms-3/89f231bfb25ef2fef9224edcfc363cbc/transformed/play-services-auth-20.2.0/res/values-watch-v20/values.xml",
+                    "source": "C:\\Users\\Patryk\\.gradle\\caches\\transforms-3\\0d7a25435f2c291bf12cf9b52e714f67\\transformed\\play-services-auth-20.2.0\\res\\values-watch-v20\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11",
                         "startColumns": "0,0,0,0,0,0,0,0",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "/Users/justyna/.gradle/caches/transforms-3/cc65b5045f2f8015330367e6907c6b26/transformed/appcompat-1.3.1/res/values-watch-v20/values-watch-v20.xml",
+                    "source": "C:\\Users\\Patryk\\.gradle\\caches\\transforms-3\\f728fba8596d7f658fa800dbe03dd1fa\\transformed\\appcompat-1.3.1\\res\\values-watch-v20\\values-watch-v20.xml",
                     "from": {
                         "startLines": "2,5,8",
                         "startColumns": "4,4,4",
